[protocolirc]
masters: Internal@Command, ~mAgz@mAgz.users.quakenet.org, ~mAgz@DreamUser-3F695927.cust.tele2.se, mAgz@GOATSAUCE-2i2.4mc.c67sdb.IP, Cheban@GOATSAUCE-g16.i73.4qsjhe.IP
;to add more masters, seperate by comma

[autopinger]
timeout: 130

[youtubehelper]
youtubemessage: \x02\x0301,00YouTube:\x0300,04 Title: %s | Viewed: %s times | Rating: %s | Duration: %s
titlemessage: \x02\x0301,00Website Title:\x0300,04 %s

[performer]
channels: botheaven, goatsauce

[nickserv]
nick: Fatbot
password: Fatb0th4x

[oper]
nick: Fatbot
password: jkr0Kh1g64Kj23DnozxZvbVb1821d1a7
