[Connection]
ip: ".quakenet.org"
prefix: ["irc", "se", "de", "uk", "us"]
;irc.goatsauce.org
port: [6667, 6668, 6669]
ssl: 0  ; Set to 1 to use ssl, set to 0 to not use ssl
reconnect: 1 ; Set to 1 to try reconnecting in case we get disconnected

[General]
name: "Fatbot"
tickfreq: 0.01
